# AmazonBot

./: README.md
AmazonBot/: .classpath  .project  pom.xml
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/: pom.xml
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/src/org/itstep/dao/: GoodDAO.java
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/src/org/itstep/model/: Good.java
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/src/org/itstep/service/: BotService.java
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/src/org/itstep/util/: HiberUtil.java
AmazonBot-a4fb21d0fedde4f2a57d4686ad7ad170db7c09ae/AmazonBot/src/resources/: hibernate.properties
AmazonBot-damaged/: .classpath  pom.xml
AmazonBot-damaged/src/org/itstep/model/: Good.java
AmazonBot-damaged/src/org/resources/: old_hibernate.cfg.xml
AmazonBot-master/AmazonBot/src/org/itstep/: BotRunner.java
AmazonBot-master/AmazonBot/src/org/itstep/model/: Account.java
AmazonBot-master/AmazonBot/test/org/itstep/service/: BotServiceTest.java
AmazonBot/src/main/java/org/itstep/dao/: AccountDAO.java  GoodActionDAO.java  GoodDAO.java
AmazonBot/src/main/java/org/itstep/model/: Account.java  Good.java  GoodAction.java
AmazonBot/src/main/java/org/itstep/service/: BotService.java  Timer.java
AmazonBot/src/main/java/org/itstep/util/: HiberUtil.java
AmazonBot/src/main/java/org/itstep/view/: MainWindow.java
AmazonBot/src/main/resources/: old_hibernate.cfg.xml
AmazonBot/src/org/itstep/dao/: AccountDAO.java
AmazonBot/src/org/itstep/model/: Account.java  Good.java  GoodAction.java
AmazonBot/src/org/itstep/service/: BotService.java
AmazonBot/src/org/itstep/util/: HiberUtil.java
AmazonBot/src/org/itstep/view/: MainWindow.java
AmazonBot/src/org/resources/: hibernate.properties
