<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>AmazonBot</groupId>
  <artifactId>AmazonBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>HibernateSceleton</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok-version>1.16.20</lombok-version>
    <jdbc-version>1.4.196</jdbc-version>
    <hibernate-version>5.2.13.Final</hibernate-version>
    <junit-version>4.12</junit-version>    
  </properties>
  
  <dependencies>
  
  	<!-- LOMBOK -->
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>${lombok-version}</version>
    	<scope>provided</scope>
	</dependency>  	
 	
 	<!-- JDBC DRIVER (H2) --> 
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>${jdbc-version}</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- HIBERNATE -->
 	<dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernate-version}</version>
 	</dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
 	</dependency>
 	
 	<!-- JUNIT -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit-version}</version>
    	<scope>test</scope>
    </dependency>
 
  </dependencies>
  
</project>